  ______   ______    __       __       _______   ______ .___________. __  ____    ____  _______    .___  ___.      ___       __   __      
 /      | /  __  \  |  |     |  |     |   ____| /      ||           ||  | \   \  /   / |   ____|   |   \/   |     /   \     |  | |  |     
|  ,----'|  |  |  | |  |     |  |     |  |__   |  ,----'`---|  |----`|  |  \   \/   /  |  |__      |  \  /  |    /  ^  \    |  | |  |     
|  |     |  |  |  | |  |     |  |     |   __|  |  |         |  |     |  |   \      /   |   __|     |  |\/|  |   /  /_\  \   |  | |  |     
|  `----.|  `--'  | |  `----.|  `----.|  |____ |  `----.    |  |     |  |    \    /    |  |____    |  |  |  |  /  _____  \  |  | |  `----.
 \______| \______/  |_______||_______||_______| \______|    |__|     |__|     \__/     |_______|   |__|  |__| /__/     \__\ |__| |_______|     < Raunak Das >
                                                                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------------------------
Use this script to send a common mail to multiple G-Mail accounts!!!
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                                             
