

.___  ___.      ___       __   __         .______     ______   .___  ___. .______  
|   \/   |     /   \     |  | |  |        |   _  \   /  __  \  |   \/   | |   _  \ 
|  \  /  |    /  ^  \    |  | |  |        |  |_)  | |  |  |  | |  \  /  | |  |_)  |
|  |\/|  |   /  /_\  \   |  | |  |        |   _  <  |  |  |  | |  |\/|  | |   _  < 
|  |  |  |  /  _____  \  |  | |  `----.   |  |_)  | |  `--'  | |  |  |  | |  |_)  |
|__|  |__| /__/     \__\ |__| |_______|   |______/   \______/  |__|  |__| |______/      < Raunak Das>

-----------------------------------------------------------------------------------------------------
Use this script to spoof/spam a target G-Mail account with any number of mails!!!
-----------------------------------------------------------------------------------------------------
