.___  ___.  _______  _______   __       ___         .___  ___.      ___       __   __      
|   \/   | |   ____||       \ |  |     /   \        |   \/   |     /   \     |  | |  |     
|  \  /  | |  |__   |  .--.  ||  |    /  ^  \       |  \  /  |    /  ^  \    |  | |  |     
|  |\/|  | |   __|  |  |  |  ||  |   /  /_\  \      |  |\/|  |   /  /_\  \   |  | |  |     
|  |  |  | |  |____ |  '--'  ||  |  /  _____  \     |  |  |  |  /  _____  \  |  | |  `----.
|__|  |__| |_______||_______/ |__| /__/     \__\    |__|  |__| /__/     \__\ |__| |_______|     < Raunak Das >

--------------------------------------------------------------------------------------------------------------
Use this script to send media files such as IMG and PDF through G-Mail!!!
--------------------------------------------------------------------------------------------------------------
                                                                                           

